import React from "react";
import { HMR } from "@pwa/preset-react";
import styled from "styled-components";

import CardSection from "@components/CardSection";
import media from "@components/MediaQueries";

import { Section } from "@components/Styles";

const MediaQuerySection = styled(Section)`
  ${media.mobile`
    font-size: 10px
  `};
`;

const About = () => {
  return (
    <div>
      <Section>
        <CardSection title={"About Page"} primary>
          <p>
            Это <em>самая</em> обычная страница.
          </p>
          <p>
            Здесь особо нечего сказать, так как это всего лишь обычный демо
            шаблон! 😅
          </p>
          <p>Так что пожалуй мы напихаем сюда очень много Lorem ipsum!</p>
          <p>
            Таким образом дальнейшее развитие различных форм деятельности влечет
            за собой процесс внедрения и модернизации соответствующий условий
            активизации. Идейные соображения высшего порядка, а также укрепление
            и развитие структуры позволяет оценить значение направлений
            прогрессивного развития. С другой стороны сложившаяся структура
            организации играет важную роль в формировании соответствующий
            условий активизации.
          </p>
          <p>
            Товарищи! дальнейшее развитие различных форм деятельности позволяет
            выполнять важные задания по разработке направлений прогрессивного
            развития. Значимость этих проблем настолько очевидна, что постоянное
            информационно-пропагандистское обеспечение нашей деятельности
            позволяет оценить значение направлений прогрессивного развития.
            Идейные соображения высшего порядка, а также постоянное
            информационно-пропагандистское обеспечение нашей деятельности
            представляет собой интересный эксперимент проверки форм развития.
          </p>
        </CardSection>
      </Section>
      <Section>
        <CardSection title={"Inverted About Page"}>
          <p>
            Это <em>такая же</em> обычная страница, но инвертированная.
          </p>
          <p>
            Из-за того что наша секция имеет другой цвет, нам следует сделать
            более читабельной. 🤓
          </p>
          <p>И продолжим с Lorem ipsum!</p>
          <p>
            Разнообразный и богатый опыт новая модель организационной
            деятельности играет важную роль в формировании дальнейших
            направлений развития. Значимость этих проблем настолько очевидна,
            что реализация намеченных плановых заданий позволяет выполнять
            важные задания по разработке модели развития. Значимость этих
            проблем настолько очевидна, что дальнейшее развитие различных форм
            деятельности позволяет оценить значение модели развития. Идейные
            соображения высшего порядка, а также реализация намеченных плановых
            заданий в значительной степени обуславливает создание дальнейших
            направлений развития.
          </p>
          <p>
            Идейные соображения высшего порядка, а также новая модель
            организационной деятельности представляет собой интересный
            эксперимент проверки модели развития. Повседневная практика
            показывает, что новая модель организационной деятельности
            представляет собой интересный эксперимент проверки форм развития.
            Значимость этих проблем настолько очевидна, что постоянный
            количественный рост и сфера нашей активности играет важную роль в
            формировании дальнейших направлений развития.
          </p>
        </CardSection>
      </Section>
    </div>
  );
};

export default HMR(About, module);
